export INFURA_ROPSTEN_URL=https://ropsten.infura.io/v3/KEY
export INFURA_ETHEREUM_URL=https://mainnet.infura.io/v3/KEY
export INFURA_POLYGON_URL=https://polygon-mainnet.infura.io/v3/KEY

export MNEMONIC="test test test test test test test test test test test junk"